<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Go to DB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Email_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="68dp"
        android:id="@+id/DB_Button" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/toolbar2" />

    <Button
        android:text="Send Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:id="@+id/Email_button"
        android:layout_below="@+id/sharepreflogin"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/sharepreflogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/toolbar2"
        android:layout_alignStart="@+id/Email_button"
        android:layout_marginTop="55dp" />

</RelativeLayout>